LAMMPS (23 Jun 2022 - Update 4)

include               "system.in.init"

    units           lj
    atom_style     angle
    boundary       p p p
    dimension      3
    pair_style     dpd 1.0 2.5 43653
    comm_style     brick


read_data             "solvente.data"
Reading data file ...
  orthogonal box = (-10 -10 -10) to (10 10 10)
  1 by 2 by 5 MPI processor grid
  reading atoms ...
  24000 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.075 seconds
include               "systemm.in.settings"
pair_coeff  1 2  50  4.5   1.0
pair_coeff  1 3   25  4.5   1.0
pair_coeff  1 4   25  4.5   1.0
pair_coeff  3 4   25 4.5 1.0
pair_coeff    1 1    25.0   4.5  1.0
pair_coeff    3 3    50.0   4.5  1.0
pair_coeff    4 4    50.0   4.5  1.0
pair_coeff    2 2    50.0   4.5  1.0
pair_coeff    2 3    50.0   4.5  1.0
pair_coeff    2 4    25.0   4.5  1.0


group Solvente type 1
19998 atoms in group Solvente
group Dimero type 2 3
4002 atoms in group Dimero
#calculemos cola y cabeza por separado group Dimero type 3 4
velocity       	Solvente create 1.00  12345 mom yes rot yes dist gaussian
velocity       	Dimero create 1.00  12345 mom yes rot yes dist gaussian

#comm_modify           	mode single cutoff 3.5 vel yes
comm_modify            	mode single cutoff 13.5 vel yes
neighbor       		2.0 bin
neigh_modify   		delay 2 one 20000 page 200000
timestep              	 0.03

fix 		        1 all nve

fix 		        3 Dimero rigid molecule
  2001 rigid bodies with 4002 atoms

#MSD
compute                	msd1 Solvente msd
compute                 msd3 Dimero msd

variable               	msd1 equal c_msd1[4]
variable                msd3 equal c_msd3[4]

#g(r)
#agua
compute			grWater all rdf 100 1 1 1 2 1 3 2 2 2 3 3 3 cutoff 10.0
variable		grWater equal c_grWater[*]

fix			grWaterfix all ave/time 1 100 10000000 c_grWater[*] file grWaterNOWALL.data mode vector

#set                    group SPCE image 0 0 0
fix                    msd1fix Solvente ave/time 1 1 1  c_msd1[4] file msd1NOWALL.data
fix                    msd3fix Dimero ave/time 1 1 1 c_msd3[4] file msd3NOWALL.data

thermo_style	        custom step# etotal ke pe ebond enthalpy temp press c_msdA[4]
thermo                 500
thermo_modify  	flush yes
dump 1 all atom 10000 dump.lammpstrjNOWALL
dump 2 Dimero custom 10000 dump.dimeroNOWALL id  xu yu zu vx vy vz
#dump 4 Water custom 10 dump.mywatermenor id  xu yu zu vx vy vz
run 10000000
Generated 0 of 6 mixed pair_coeff terms from geometric mixing rule
WARNING: One or more atoms are time integrated more than once (../modify.cpp:292)
Neighbor list info ...
  update every 1 steps, delay 2 steps, check yes
  max neighbors/atom: 20000, page size: 200000
  master list distance cutoff = 3
  ghost atom cutoff = 13.5
  binsize = 1.5, bins = 14 14 14
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) pair dpd, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
  (2) compute rdf, occasional
      attributes: half, newton on, cut 12
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 74 | 77.25 | 81.9 Mbytes
   Step    
         0 
       500 
      1000 
      1500 
      2000 
      2500 
      3000 
      3500 
      4000 
      4500 
      5000 
      5500 
      6000 
      6500 
      7000 
      7500 
      8000 
      8500 
      9000 
      9500 
     10000 
