LAMMPS (23 Jun 2022 - Update 4)

include               "system.in.init"

units           lj
atom_style     angle
boundary       p p p
dimension      3
pair_style     lj/cut 10
comm_style     brick
read_data             "system.data"
Reading data file ...
  orthogonal box = (-10 -10 -10) to (10 10 10)
  1 by 2 by 2 MPI processor grid
  reading atoms ...
  2400 atoms
ERROR: Unknown identifier in data file: 2401	1201	1	-2.9700000000000006	2.0999999999999979	4.1299999999999972
For more information see https://docs.lammps.org/err0001 (../read_data.cpp:746)
Last command: read_data             "system.data"
